# Conveyor API Server Systemd Service Configuration
[Unit]
Description=Conveyor API Server
After=network.target

[Service]
ExecStart=/usr/bin/conveyor api-server
WorkingDirectory=/usr/bin
User=conveyor
Group=conveyor
Restart=always

[Install]
WantedBy=multi-user.target